# skyrom

android-code/: contributors.txt
android-code/app/: build.gradle
android-code/app/src/androidTest/java/skyrom/com/taxmachine/: ApplicationTest.java
android-code/app/src/main/: AndroidManifest.xml
android-code/app/src/main/java/skyrom/com/taxmachine/: AlternateShowReceipt.java  CropActivity.java  CustomProgressBar.java  Draw.java  DrawAdapter.java  DrawsFragment.java  DummyProvider.java  LoginActivity.java  MainActivity.java  MainFragment.java  MyDrawsFragment.java  NavigationDrawerFragment.java  QrCodeActivity.java  Receipt.java  ReceiptAdapter.java  ReceiptsActivity.java  ReceiptsFragment.java  SQLite.java  SessionManager.java  ShowReceiptActivity.java  SquareImageView.java
android-code/app/src/main/java/skyrom/com/taxmachine/requests/: Login.java  Request.java  UploadCcn.java  UploadFile.java
android-code/app/src/main/java/skyrom/com/taxmachine/utils/: DialogUtils.java  Utils.java
android-code/app/src/main/res/anim/: left_activity.xml  left_activity_back.xml  right_activity.xml  right_activity_back.xml
android-code/app/src/main/res/drawable/: border.xml
android-code/app/src/main/res/layout/: activity_crop.xml  activity_login.xml  activity_main.xml  activity_qr_code.xml  activity_receipts.xml  activity_show_receipt.xml  alternate_show_receipt.xml  draw.xml  fragment_draws.xml  fragment_main.xml  fragment_navigation_drawer.xml  grid_layout.xml  progress_bar.xml
android-code/app/src/main/res/menu/: main_activity2.xml  menu_crop.xml  menu_login.xml  menu_main.xml  menu_qr_code.xml  menu_receipts.xml  menu_show_image.xml
android-code/app/src/main/res/values/: colors.xml  integers.xml  strings.xml  strings_activity_login.xml  styles.xml
server-code/: .gitignore  pom.xml
server-code/origin/: pom.xml
server-code/origin/src/main/java/io/skyrom/taxmachina/origin/commons/: DaoObject.java  DataSourceObject.java  GenericDAO.java  SessionFactoryObject.java
server-code/origin/src/main/java/io/skyrom/taxmachina/origin/dao/: BranchDAO.java  CategoryDAO.java  ReceiptDAO.java  RoleDAO.java  UserDAO.java
server-code/origin/src/main/java/io/skyrom/taxmachina/origin/domain/: Branch.java  Category.java  Receipt.java  Role.java  User.java
server-code/utils/: pom.xml
server-code/utils/src/main/java/io/skyrom/taxmachina/utils/: ApiCode.java  HashVerter.java  ImageUtils.java  LocaleCode.java  MessageCode.java  ResponseMessage.java
server-code/utils/src/main/java/io/skyrom/taxmachina/utils/ocr/: TesseractWrapper.java
server-code/utils/src/main/java/io/skyrom/taxmachina/utils/qrcode/: QRCodeBuilder.java
server-code/webapp/: pom.xml
server-code/webapp/src/main/webapp/: index.html
server-code/webapp/src/main/webapp/WEB-INF/: web.xml
server-code/webapp/src/main/webapp/css/: bootstrap.min.css  main.css
server-code/webapp/src/main/webapp/js/: TaxMachina.js  apixisi.js  receipt-chart.js
server-code/webapp/src/main/webapp/mvc/controller/: AuthCtrl.js  CompetitionFormCtrl.js  Config.js  DashboardCtrl.js  Directives.js  OcrCtrl.js  ReceiptUploadCtrl.js
server-code/webapp/src/main/webapp/mvc/model/: AuthSrv.js  FileSrv.js
server-code/webapp/src/main/webapp/mvc/view/: 404.html  comp_form.html  dashboard.html  login.html  ocr.html  receipt_upload.html  template.html
server-code/webapp/src/main/webapp/tiles/: menu.html
server-code/wserv/: pom.xml
server-code/wserv/src/main/java/io/skyrom/taxmachina/wserv/adapter/: BranchAdapter.java  ReceiptAdapter.java  UserAdapter.java
server-code/wserv/src/main/java/io/skyrom/taxmachina/wserv/auth/: AuthenticationManager.java  LoginFailureHandler.java  LoginSuccessHandler.java  LogoutSuccessHandler.java  RestAuthenticationEntryPoint.java  UserDetailsManager.java  UserDetailsServiceManager.java
server-code/wserv/src/main/java/io/skyrom/taxmachina/wserv/controller/v0/: CashierController.java  ChartController.java  FileController.java  QRCodeController.java  ReceiptController.java  UserController.java
server-code/wserv/src/main/java/io/skyrom/taxmachina/wserv/dto/: CashierReceiptDTO.java  DTO.java  DTOFactory.java  FileDTO.java  OcrUploadDTO.java  RankDTO.java  RoleExtendedDTO.java  RoleSimpleDTO.java  UserExtendedDTO.java  UserSimpleDTO.java
server-code/wserv/src/main/java/io/skyrom/taxmachina/wserv/dto/annotations/: DTOMapper.java  FieldMapper.java
server-code/wserv/src/main/java/io/skyrom/taxmachina/wserv/model/: CashierModel.java  ChartModel.java  FileModel.java  ReceiptModel.java  UserModel.java
server-code/wserv/src/main/java/io/skyrom/taxmachina/wserv/model/impl/: CashierModelImpl.java  ChartModelImpl.java  FileModelImpl.java  ReceiptModelImpl.java  UserModelImpl.java
server-code/wserv/src/main/java/io/skyrom/taxmachina/wserv/service/: BranchService.java  ChartService.java  ReceiptService.java  RoleService.java  UserService.java
server-code/wserv/src/main/java/io/skyrom/taxmachina/wserv/service/impl/: BranchServiceImpl.java  ChartServiceImpl.java  ReceiptServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
server-code/wserv/src/main/resources/: log4j.properties
server-code/wserv/src/main/resources/config/: hibernate.cfg.properties  jdbc.cfg.properties  settings.properties
server-code/wserv/src/main/webapp/WEB-INF/: applicationContext.xml  applicationSecurity.xml  dispatcher-servlet.xml  web.xml
