# Direct log messages to a log ErrorAppender
log4j.appender.ErrorAppender.Threshold WARN
log4j.appender.ErrorAppender org.apache.log4j.RollingFileAppender
log4j.appender.ErrorAppender.File C:/tax_machina/wserv/error.log
log4j.appender.ErrorAppender.MaxFileSize 5MB
log4j.appender.ErrorAppender.MaxBackupIndex 1
log4j.appender.ErrorAppender.layout org.apache.log4j.PatternLayout
log4j.appender.ErrorAppender.layout.ConversionPattern %5p\t%d{dd-MM-yyyy HH:mm:ss}\t%c{1}:%L\t%m%n

log4j.appender.LogAppender.Threshold DEBUG
log4j.appender.LogAppender org.apache.log4j.RollingFileAppender
log4j.appender.LogAppender.File C:/tax_machina/wserv/logger.log
log4j.appender.LogAppender.MaxFileSize 5MB
log4j.appender.LogAppender.MaxBackupIndex 1
log4j.appender.LogAppender.layout org.apache.log4j.PatternLayout
log4j.appender.LogAppender.layout.ConversionPattern %5p\t%d{dd-MM-yyyy HH:mm:ss}\t%c{1}:%L\t%m%n
 
# Direct log messages to stdout
log4j.appender.stdout org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target System.out
log4j.appender.stdout.layout org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern %5p\t%d{dd-MM-yyyy HH:mm:ss}\t%c{1}:%L\t%m%n
 
# Root logger option
#log4j.rootLogger debug, ErrorAppender, LogAppender, stdout
log4j.rootLogger debug, ErrorAppender