# ENCODING
settings.encoding UTF-8

# Date & Time
settings.format.date dd-MM-yyyy
settings.format.time HH:mm:ss
settings.format.datetime ${settings.format.date} ${settings.format.time}

settings.qrcode.base C:/tax_machina/receipts/qrcode
settings.user.scan.base C:/tax_machina/receipts/user
settings.user.tmp.base C:/tax_machina/tmp